#HQ-RTR#
mkdir -p /etc/net/ifaces/vlan100

echo "TYPE=vlan" > /etc/net/ifaces/vlan100/options
echo "HOST=enp7s2" >> /etc/net/ifaces/vlan100/options
echo "VID=100" >> /etc/net/ifaces/vlan100/options

echo "172.16.100.1/28" > /etc/net/ifaces/vlan100/ipv4address

cat /etc/net/ifaces/vlan100/options

mkdir -p /etc/net/ifaces/vlan200

echo "TYPE=vlan" > /etc/net/ifaces/vlan200/options
echo "HOST=enp7s2" >> /etc/net/ifaces/vlan200/options
echo "VID=200" >> /etc/net/ifaces/vlan200/options

echo "172.16.200.1/27" > /etc/net/ifaces/vlan200/ipv4address

cat /etc/net/ifaces/vlan200/options

mkdir -p /etc/net/ifaces/vlan999
echo "TYPE=vlan" > /etc/net/ifaces/vlan999/options
echo "HOST=enp7s2" >> /etc/net/ifaces/vlan999/options
echo "VID=999" >> /etc/net/ifaces/vlan999/options
echo "172.16.99.1/29" > /etc/net/ifaces/vlan999/ipv4address

mkdir -p /etc/net/ifaces/enp7s2
rm -f /etc/net/ifaces/enp7s2/ipv4address
echo "TYPE=eth" > /etc/net/ifaces/enp7s2/options

systemctl restart network && ip -c a

== 
3: enp7s2: ... state UP ...
...
4: vlan100@enp7s2: ... inet 172.16.100.1/28 ...
5: vlan200@enp7s2: ... inet 172.16.200.1/27 ...
6: vlan999@enp7s2: ... inet 172.16.99.1/29 ...
==

cat <<EOF > /etc/dnsmasq.conf
# Отключаем DNS (работаем только как DHCP)
port=0

# Привязка к интерфейсу
interface=vlan200

# Диапазон выдачи (VLAN 200)
dhcp-range=172.16.200.10,172.16.200.14,255.255.255.224,12h

# Резервация по Client-ID
# Клиент с ID "01:11..." всегда получит .10
dhcp-host=id:01:11:11:11:11:11,172.16.200.10

# Настройки для клиентов
dhcp-option=3,172.16.200.1    # Шлюз (Gateway)
dhcp-option=6,172.16.100.2    # DNS (HQ-SRV)
domain=au-team.irpo           # Домен поиска
EOF

cat <<EOF >> /etc/resolvconf.conf
resolv_conf_local_only=NO
deny_interfaces="lo.dnsmasq"
EOF
resolvconf -u

systemctl enable --now dnsmasq
systemctl status dnsmasq --no-pager

== active (running) ==

#HQ-SRV#
systemctl disable --now NetworkManager

mkdir -p /etc/net/ifaces/enp7s1
echo "TYPE=eth" > /etc/net/ifaces/enp7s1/options
echo "172.16.100.2/28" > /etc/net/ifaces/enp7s1/ipv4address
echo "default via 172.16.100.1" > /etc/net/ifaces/enp7s1/ipv4route
echo "nameserver 8.8.8.8" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network

timedatectl set-timezone Asia/Vladivostok

ping -c 2 172.16.100.1

#HQ-CLI#
systemctl disable --now network
systemctl enable --now NetworkManager

ХХ только тут пж надо поменять ifname enp7s1 на ваше реальное имя интерфейса (например, ifname ens19 ХХ

nmcli con add type ethernet ifname enp7s1 con-name lan \
ipv4.method auto \
ipv4.dhcp-client-id 01:11:11:11:11:11

nmcli con up lan

timedatectl set-timezone Asia/Vladivostok
ip a
ping -c 2 8.8.8.8

ура ура половинку сделали не расслабляемся дальше пиздец
