#HQ-SRV#
apt-get update && apt-get install -y bind
rndc-confgen -a -c /etc/bind/rndc.key
mkdir -p /etc/bind/zone

cat <<EOF > /etc/bind/options.conf
options {
    // Разрешаем рекурсивные запросы (для доступа в Интернет)
    recursion yes;
    // Разрешаем отвечать на запросы от кого угодно
    allow-query { any; };
    // Указываем внешние DNS (Google / Yandex)
    forwarders { 8.8.8.8; 77.88.8.8; };
    
    // Отключаем лишние проверки для учебного стенда
    dnssec-validation no;
    listen-on-v6 { none; };
};
EOF

systemctl enable --now bind
systemctl status bind --no-pager

#HQ-SRV#
cat <<EOF > /etc/bind/local.conf
zone "au-team.irpo" {
    type master;
    file "/etc/bind/zone/au-team.irpo";
};
EOF

cat <<EOF > /etc/bind/zone/au-team.irpo
\$TTL    604800
@       IN      SOA     hq-srv.au-team.irpo. root.au-team.irpo. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      hq-srv.au-team.irpo.
@       IN      A       172.16.100.2
;
hq-srv  IN      A       172.16.100.2
hq-rtr  IN      A       172.16.100.1
hq-cli  IN      A       172.16.200.10
br-rtr  IN      A       172.16.2.2
br-srv  IN      A       172.16.10.2
docker  IN      A       172.16.1.1
web     IN      A       172.16.2.1
EOF

chown root:named /etc/bind/zone/au-team.irpo
chmod 640 /etc/bind/zone/au-team.irpo

#HQ-SRV#
cat <<EOF >> /etc/bind/local.conf
zone "16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/16.172.in-addr.arpa";
};
EOF

cat <<EOF > /etc/bind/zone/16.172.in-addr.arpa
\$TTL    604800
@       IN      SOA     hq-srv.au-team.irpo. root.au-team.irpo. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      hq-srv.au-team.irpo.
;
2.100   IN      PTR     hq-srv.au-team.irpo.
1.100   IN      PTR     hq-rtr.au-team.irpo.
10.200  IN      PTR     hq-cli.au-team.irpo.
EOF

chown root:named /etc/bind/zone/16.172.in-addr.arpa
chmod 640 /etc/bind/zone/16.172.in-addr.arpa

systemctl restart bind
rndc reload
host 172.16.100.2 127.0.0.1

echo "nameserver 127.0.0.1" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network

#HQ-RTR#
echo "nameserver 172.16.100.2" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network

#BR-RTR#
echo "nameserver 172.16.100.2" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network

#BR-SRV#
echo "nameserver 172.16.100.2" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping -c 2 hq-srv.au-team.irpo

#HQ-CLI#
host hq-srv.au-team.irpo

host 172.16.100.2

host ya.ru

== has address ..., domain name pointer ... ==

#HQ-SRV#  #BR-SRV#
useradd -u 2026 -m -s /bin/bash sshuser
echo "sshuser:P@ssw0rd" | chpasswd
echo "sshuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser

id sshuser

#HQ-RTR#  #BR-RTR#
useradd -m -s /bin/bash net_admin
echo "net_admin:P@ssw0rd" | chpasswd
echo "net_admin ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/net_admin

id net_admin

#HQ-SRV#  #BR-SRV#
echo "Authorized access only" > /etc/issue.net
cat <<EOF >> /etc/openssh/sshd_config

# Hardening Rules
Port 2026
PermitRootLogin no
MaxAuthTries 2
Banner /etc/issue.net
AllowUsers sshuser
EOF
systemctl restart sshd

#HQ-CLI#
ssh -p 2026 sshuser@br-srv.au-team.irpo "ping -c 2 ya.ru && date"

==
Authorized access only                     # 1. Сработал Security (Banner, Port 2026)
sshuser@br-srv.au-team.irpo's password:    # 2. Сработал Identity (User exists)

PING ya.ru (77.88.55.242) ...              # 3. Сработал DNS (Recursive + Forwarding)
64 bytes from ... : icmp_seq=1 ...         # 4. Сработули L2/L3 (VLAN -> OSPF -> GRE -> NAT)

Пт 23 янв 2026 14:33:45 +10                # 5. Сработал NTP (Время верно)
==

ебат товарищи это конец
